sonar.organization=ingo-sonar
sonar.projectKey=security-benchmark
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8